<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>模板页面</title>

	<link rel="stylesheet" type="text/css" href="../cnWse/(0)Rset.css" />
	<script type="text/javascript" src="../nWse/(0)Seed.js"></script>

	<script type="text/javascript">
		nWse.stAsynIcld.cLibDiryMap({
			"nWse": "../nWse",
			"cnWse": "../cnWse"
		});
		//	nWse.stAsynIcld.cPreLoad("nWse", ["Rls/WSE_All.js"]);
		//	nWse.stAsynIcld.cPreLoad("nWse", ["(1)ObjOrtd", "(2)LangUtil"]);
	</script>
	<!--<script type="text/javascript" src="../nWse/(1)ObjOrtd.js"></script>-->
	<!--<script type="text/javascript" src="../nWse/(2)LangUtil.js"></script>-->
	<!--<script type="text/javascript" src="../nWse/(3)CoreDtst.js"></script>-->
	<!--<script type="text/javascript" src="../nWse/CssUtil.js"></script>-->
	<!--<script type="text/javascript" src="../nWse/DomUtil.js"></script>-->


	<style type="text/css">
		/*
			注意，cw = 内容宽度 + 内边距；ow = cw + 边框
			context-box时，cw=220,ch=220; ow=240,oh=240
			border-box 时，cw=180,ch=180; ow=200,oh=200
			*/

		html, body {
			margin: 0;
			border-width: 0;
			padding: 0;
			height: 100%;
			background-color: rgb(239, 228, 176);
		}

		#k_Test {
			width: 100%;
			height: 100%;
			/*background-color: rgb(0, 0, 128);*/
		}

		#k_Div2 {
			box-sizing: border-box;
			margin: 10px;
			border: 10px solid white;
			padding: 10px;
			width: 200px;
			height: 200px;
		}

		/*************************************/

		.cnApp_PutTgt.cnApp_DatePkr {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

			.cnApp_PutTgt.cnApp_DatePkr > .cnApp_Pane {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				max-width: 600px;
				background-color: rgba(255, 255, 255, 1);
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_Boa {
				padding: 10px;
				text-align: center;
			}

				.cnApp_PutTgt.cnApp_DatePkr .cnApp_Boa > .cnApp_Col > * {
					display: inline-block;
				}

				.cnApp_PutTgt.cnApp_DatePkr .cnApp_Boa.cnApp_YearMonth .cnApp_Col.cnApp_0 {
					width: 62%;
					float: left;
					text-align: left;
				}

				.cnApp_PutTgt.cnApp_DatePkr .cnApp_Boa.cnApp_YearMonth .cnApp_Col.cnApp_1 {
					width: 38%;
					float: left;
					text-align: right;
				}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_YearNum {
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_MonthNum {
				width: 24px; /*显示两位数*/
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_Arw.cnApp_Lt {
				margin-right: 10px;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_Arw.cnApp_Rt {
				margin-left: 10px;
			}

			.cnApp_PutTgt.cnApp_DatePkr table {
				display: inline-block;
			}

			.cnApp_PutTgt.cnApp_DatePkr tr {
			}

			.cnApp_PutTgt.cnApp_DatePkr th, .cnApp_PutTgt.cnApp_DatePkr td {
				padding: 10px;
				border-width: 1px;
				border-style: solid;
				border-color: rgba(255, 255, 255, 0.1);

				font-size: 16px;
				text-align: center;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_DayOfLastMonth {
				color: lightgray;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_DayOfCrntMonth {
				color: black;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_DayOfNextMonth {
				color: lightgray;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_DayOfCrntMonth.cnApp_WeekEnd {
				color: red;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_Slcd {
				background-color: lightblue;
				/*border: 1px solid blue;*/
				border-color: blue;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_Today {
				/*border: 1px solid rgb(0, 0, 128);*/
				border-color: rgb(0, 0, 128);
			}

			/*应用程序自定义*/
			.cnApp_PutTgt.cnApp_DatePkr > .cnApp_Pane {
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_YearNum, .cnApp_PutTgt.cnApp_DatePkr .cnApp_MonthNum {
				font-size: 24px;
				margin-right: 5px;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_YearNum {
				color: magenta;
			}

			.cnApp_PutTgt.cnApp_DatePkr .cnApp_MonthNum {
				color: orange;
			}

		.cnApp_Date {
			/*程序库*/
			display: inline-block;
			position: relative;
			left: 0px;
			top: 0px;
			overflow: visible;
			/*应用程序自定义*/
			width: 50%;
			padding: 5px;
			border: 1px solid black;
			background-color: white;
		}
	</style>
</head>
<body>

	<!--<div id="k_Test" style="">
		你好，世界！

		<div id="k_Div2">
			我们都好！
		</div>
	</div>-->



	<div id="k_PrstTgt">
		呈现目标
		<p>
			<span class="cnApp_Date">选择日期</span>
		</p>
	</div>

	<!--<div style="position:relative; width:400px;height: 400px; clip:rect(0px, 400px, 400px, 0px); background-color: rgb(0, 0, 255);">-->
	<!--<div style="position: absolute;clip:rect(0px, 70px, 50px, 0px); left:350px; top:350px; width:100px;height: 100px; background-color: rgb(255, 255, 0);">-->
	<!--</div>-->
	<!--</div>-->
	<!--<div style="font-size:24px;">-->
	<!--你好，世界-->
	<!--<p id="k_Dspl">0:00</p>-->
	<!--</div>-->

	<script type="text/javascript">
		"use strict";

		window.onload = function () {
			console.log("window.onload");

			if (nWse.fIsOnlnBrs()) // 在线
			{
				nWse.stAsynLoad.cSqnc(
						[
							nWse.stAsynIcld.cPsePath("cnWse:(0)Plmvc.css"),
							"NodeLib.js",
							"NodeLib2.js"
						],
				fOnIcld);
			}
			else // 开发
			{
				nWse.stAsynIcld.cFromApp("nWse",
						[
							"(1)ObjOrtd.js",
							"(2)LangUtil.js",
							"nWse:(3)CoreDast.js",
							"DomUtil.js",
							"CssUtil.js"

						//	,"RltmAfx.js"
						]
						,
						fOnIcld);
			}
		};

		function fOnIcld(a_Errs) {
			console.log("============================= OK：" + a_Errs);

			///////////////////////////////////////////////// 接口

			nWse.fClass(nApp,
				function tDatePkr() {
					this.cRset();
				},
				null,
				{
					/// 重置
					cRset: function () {
						var l_This = this;
						l_This.e_PutTgt = null;
						return this;
					}
					,
					/// {
					/// c_TextBox：HTMLElement，文本框
					/// c_PrnNode：Node，父节点，默认<body>
					/// c_StupDate：Date，起始日期，默认null表当前
					/// }
					cInit: function (a_Cfg) {
						var l_This = this;
						l_This.c_Cfg = a_Cfg;

						// 单击文本框
						nWse.stDomUtil.cAddEvtHdlr(l_This.c_Cfg.c_TextBox, "click", function () { l_This.eTglDate(); });

						return this;
					}
					,
					eIsShowDate: function () {
						var l_This = this;
						return l_This.e_PutTgt && (null !== l_This.e_PutTgt.parentNode) && ("none" != l_This.e_PutTgt.style.display);
					}
					,
					eShowDate: function () {
						var l_This = this;
						if (l_This.eIsShowDate())
						{ return this; }

						console.log("Show");

						// 放置目标
						if (!l_This.e_PutTgt) {
							l_This.e_PutTgt = document.createElement("div");
							nWse.stCssUtil.cAddCssc(l_This.e_PutTgt, "cnApp_PutTgt cnApp_DatePkr");
						}

						var l_PrnNode = null;
						if (!l_This.e_PutTgt.parentNode) {
							l_PrnNode = l_This.c_Cfg.c_PrnNode || nWse.stDomUtil.cAcsBody();
							l_PrnNode.appendChild(l_This.e_PutTgt);
						}

						l_This.e_PutTgt.style.display = "block"; // 显示出来

						// 窗格
						if (!l_This.e_Pane) {
							l_This.e_Pane = document.createElement("div");
							nWse.stCssUtil.cAddCssc(l_This.e_Pane, "cnApp_Pane");

							// 输入处理
							nWse.stDomUtil.cAddEvtHdlr(l_This.e_Pane, "click", function (a_Evt) { return l_This.eHdlIpt(a_Evt || window.event); });

							// 组装DOM
							l_This.ePpltDom();
						}

						// 填写日期，使用启动日期
						l_This.eFillDate(l_This.eAcsStupDate());

						// 先显示出来，后调整位置（下对齐）
						var l_X = Math.max(0, (l_This.e_PutTgt.offsetWidth - l_This.e_Pane.offsetWidth) / 2);
						var l_Y = Math.max(0, (l_This.e_PutTgt.offsetHeight - l_This.e_Pane.offsetHeight));
						nWse.stCssUtil.cSetPos(l_This.e_Pane, l_X, l_Y);
						return this;
					}
					,
					eHideDate: function () {
						var l_This = this;
						if (!l_This.eIsShowDate())
						{ return this; }

						console.log("Hide");

						l_This.e_PutTgt.style.display = "none";
						return this;
					}
					,
					eTglDate: function () {
						this.eIsShowDate() ? this.eHideDate() : this.eShowDate();
						return this;
					}
					,
					ePpltDom: function () {
						var l_This = this;

						// DOM创建
						var l_Boa, l_Col0, l_Col1;
						var l_Tab, l_TH, l_TB, l_tr, l_td;

						// 年月板
						l_Boa = document.createElement("div"); nWse.stCssUtil.cAddCssc(l_Boa, "cnApp_Boa cnApp_YearMonth cnWse_ClearFix");
						l_Col0 = document.createElement("div"); nWse.stCssUtil.cAddCssc(l_Col0, "cnApp_Col cnApp_0");
						l_Col1 = document.createElement("div"); nWse.stCssUtil.cAddCssc(l_Col1, "cnApp_Col cnApp_1");
						l_Col0.innerHTML = "<span class=\"cnApp_Arw cnApp_Lt\">＜</span><span class=\"cnApp_YearNum\"></span><span class=\"cnApp_YearText\">年</span><span class=\"cnApp_Arw cnApp_Rt\">＞</span>";
						l_Col1.innerHTML = "<span class=\"cnApp_Arw cnApp_Lt\">＜</span><span class=\"cnApp_MonthNum\"></span><span class=\"cnApp_MonthText\">月</span><span class=\"cnApp_Arw cnApp_Rt\">＞</span>";
						l_This.e_YearNode = l_Col0.childNodes[1];
						l_This.e_MonthNode = l_Col1.childNodes[1];
						l_Boa.appendChild(l_Col0);
						l_Boa.appendChild(l_Col1);
						l_This.e_Pane.appendChild(l_Boa);

						// 日板，无论哪年哪月都显示6行
						l_Boa = document.createElement("div"); nWse.stCssUtil.cAddCssc(l_Boa, "cnApp_Boa cnApp_Day");
						l_Tab = document.createElement("table");
						l_TH = document.createElement("thead");
						l_TB = document.createElement("tbody");
						l_TH.innerHTML = "<tr><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th></tr>"

						l_This.e_DayNodes = new Array(42);
						var l_r, l_d;
						for (l_r = 0; l_r < 6; ++l_r) {
							l_tr = document.createElement("tr");
							for (l_d = 0; l_d < 7; ++l_d) {
								l_td = document.createElement("td");
								if ((0 == l_d) || (6 == l_d)) {
									l_td.className = "cnApp_WeekEnd";
								}

								l_tr.appendChild(l_td);
								l_This.e_DayNodes[l_r * 7 + l_d] = l_td;
							}

							l_TB.appendChild(l_tr);
						}

						l_Tab.appendChild(l_TH);
						l_Tab.appendChild(l_TB);
						l_Boa.appendChild(l_Tab);
						l_This.e_Pane.appendChild(l_Boa);

						// 信息板
						l_Boa = document.createElement("div"); nWse.stCssUtil.cAddCssc(l_Boa, "cnApp_Boa cnApp_Info");
						l_This.e_Pane.appendChild(l_Boa);

						// 加入放置目标
						l_This.e_PutTgt.appendChild(l_This.e_Pane);
						return this;
					}
					,
					eFillDate: function (a_RefDate) {
						var l_This = this;
						var l_TodayDate = new Date();	// 今天日期
						var l_MaybeToday = (l_TodayDate.getFullYear() == a_RefDate.getFullYear()) && (l_TodayDate.getMonth() == a_RefDate.getMonth());

						// 记录启动日期，及该年该月第一天，注意getMonth()返回[0, 11]
						l_This.e_CrntDate = a_RefDate;
						l_This.e_CrntYm1stDayDate = new Date(l_This.e_CrntDate.getFullYear(), l_This.e_CrntDate.getMonth(), 1);
						var l_CrntDayAmt = l_This.eGetDayAmtByYm(l_This.eGetYear(), l_This.eGetMonth());

						// 填写年月
						l_This.e_YearNode.textContent = l_This.e_CrntDate.getFullYear().toString();
						l_This.e_MonthNode.textContent = (l_This.e_CrntDate.getMonth() + 1).toString();

						// 填写天
						var l_LastMonth = l_This.eGetLastMonth1stDayDate();
						var l_LastDayAmt = l_This.eGetDayAmtByYm(l_LastMonth.getFullYear(), l_LastMonth.getMonth() + 1);
						var l_Week = l_This.e_CrntYm1stDayDate.getDay();
						var l_DayIdx = 0, l_Node, l_TodayNode = null, l_SlcdNode = null;
						var l_d, l_Len;
						l_Len = l_Week || 7; // 上个月最后几天，至多7天
						for (l_d = 0; l_d < l_Len; ++l_d) {
							l_Node = l_This.e_DayNodes[l_DayIdx++];
							l_Node.textContent = (l_LastDayAmt - l_Len + l_d + 1).toString();
							nWse.stCssUtil.cRplcCssc(l_Node, "cnApp_DayOfCrntMonth", "cnApp_DayOfLastMonth", true);
						}

						l_Len = l_CrntDayAmt;
						for (l_d = 0; l_d < l_Len; ++l_d) // 这个月全部天
						{
							l_Node = l_This.e_DayNodes[l_DayIdx++];
							l_Node.textContent = (l_d + 1).toString();
							nWse.stCssUtil.cRplcCssc(l_Node, (l_DayIdx < 21 ? "cnApp_DayOfLastMonth" : "cnApp_DayOfNextMonth"), "cnApp_DayOfCrntMonth", true);

							// 如果可能是今天
							if (l_MaybeToday && (l_TodayDate.getDate() == (l_d + 1))) {
								l_TodayNode = l_Node;
							}
						}

						if (l_This.e_TodayNode !== l_TodayNode) // 改变今天节点
						{
							nWse.stCssUtil.cRmvCssc(l_This.e_TodayNode, "cnApp_Today");
							l_This.e_TodayNode = l_TodayNode;
							nWse.stCssUtil.cAddCssc(l_This.e_TodayNode, "cnApp_Today");
						}

						l_Len = 42 - l_DayIdx;
						for (l_d = 0; l_d < l_Len; ++l_d) // 下个月前几天，至多7天
						{
							l_Node = l_This.e_DayNodes[l_DayIdx++];
							l_Node.textContent = (l_d + 1).toString();
							nWse.stCssUtil.cRplcCssc(l_Node, "cnApp_DayOfCrntMonth", "cnApp_DayOfNextMonth", true);
						}

						// 如果没有选中天，选中参数表示的那一天
						if (!l_This.e_SlcdNode) {
							l_This.eSetSlcdDay(a_RefDate.getDate());
						}

						return this;
					}
					,
					eFillLastYear: function () {
						return this.eFillDate(this.eGetLastYearDate());
					}
					,
					eFillNextYear: function () {
						return this.eFillDate(this.eGetNextYearDate());
					}
					,
					eFillLastMonth: function () {
						return this.eFillDate(this.eGetLastMonth1stDayDate());
					}
					,
					eFillNextMonth: function () {
						return this.eFillDate(this.eGetNextMonth1stDayDate());
					}
					,
					eUpdInfoBoa: function () {
					}
					,
					eAcsStupDate: function () {
						return (this.c_Cfg.c_StupDate || (new Date()));
					}
					,
					eIsLeapYear: function (a_Year) {
						return !((0 != a_Year % 4) || ((0 == a_Year % 100) && (0 != a_Year % 400)));
					}
					,
					eGetYear: function () {
						return this.e_CrntYm1stDayDate.getFullYear();
					}
					,
					eGetMonth: function () {
						return this.e_CrntYm1stDayDate.getMonth() + 1;	// 返回[1, 12]
					}
					,
					eGetDayAmtByYm: function (a_Year, a_Month) {
						var l_This = this;
						if ((1 == a_Month) || (3 == a_Month) || (5 == a_Month) || (7 == a_Month) || (8 == a_Month) || (10 == a_Month) || (12 == a_Month)) {
							return 31;
						}
						else
							if ((2 == a_Month)) {
								return l_This.eIsLeapYear(a_Year) ? 29 : 28;
							}
						return 30;
					}
					,
					eGetLastYearDate: function () {
						return new Date(this.e_CrntYm1stDayDate.getFullYear() - 1, this.e_CrntYm1stDayDate.getMonth(), 1);
					}
					,
					eGetNextYearDate: function () {
						return new Date(this.e_CrntYm1stDayDate.getFullYear() + 1, this.e_CrntYm1stDayDate.getMonth(), 1);
					}
					,
					eGetLastMonth1stDayDate: function () {
						return new Date(this.e_CrntYm1stDayDate.getFullYear(), this.e_CrntYm1stDayDate.getMonth() - 1, 1);
					}
					,
					eGetNextMonth1stDayDate: function () {
						return new Date(this.e_CrntYm1stDayDate.getFullYear(), this.e_CrntYm1stDayDate.getMonth() + 1, 1);
					}
					,
					eFindDayNodeByDay: function (a_Day) {
						var l_This = this;
						var l_Bgn = nWse.stAryUtil.cFind(l_This.e_DayNodes,
							function (a_Nodes, a_Idx, a_Node) {
								return parseInt(a_Node.textContent, 10) == 1; // 先找到本月第一天
							});

						return nWse.stAryUtil.cFind(l_This.e_DayNodes,
							function (a_Nodes, a_Idx, a_Node) {
								return parseInt(a_Node.textContent, 10) == a_Day;
							}, l_Bgn);
					}
					,
					eIsDayNodeOfLastMonth: function (a_DayNode) {
						return nWse.stCssUtil.cHasCssc(a_DayNode, "cnApp_DayOfLastMonth");
					}
					,
					eIsDayNodeOfCrntMonth: function (a_DayNode) {
						return nWse.stCssUtil.cHasCssc(a_DayNode, "cnApp_DayOfCrntMonth");
					}
					,
					eIsDayNodeOfNextMonth: function (a_DayNode) {
						return nWse.stCssUtil.cHasCssc(a_DayNode, "cnApp_DayOfNextMonth");
					}
					,
					eGotoLastYear: function () {
						var l_This = this;
						var l_SlcdDay = l_This.eGetSlcdDay();
						l_This.eFillLastYear();
						l_This.eSetSlcdDay(l_SlcdDay);
						return this;
					}
					,
					eGotoNextYear: function () {
						var l_This = this;
						var l_SlcdDay = l_This.eGetSlcdDay();
						l_This.eFillNextYear();
						l_This.eSetSlcdDay(l_SlcdDay);
						return this;
					}
					,
					eGotoLastMonth: function () {
						var l_This = this;
						var l_SlcdDay = l_This.eGetSlcdDay();
						l_This.eFillLastMonth();
						l_This.eSetSlcdDay(l_SlcdDay);
						return this;
					}
					,
					eGotoNextMonth: function () {
						var l_This = this;
						var l_SlcdDay = l_This.eGetSlcdDay();
						l_This.eFillNextMonth();
						l_This.eSetSlcdDay(l_SlcdDay);
						return this;
					}
					,
					eGetSlcdDay: function () {
						var l_This = this;
						return l_This.e_SlcdNode ? parseInt(l_This.e_SlcdNode.textContent, 10) : l_This.eAcsStupDate().getDate(); // 默认起始天
					}
					,
					eSetSlcdDay: function (a_Day) {
						var l_This = this;
						var l_CrntDayAmt = l_This.eGetDayAmtByYm(l_This.eGetYear(), l_This.eGetMonth());
						if (a_Day > l_CrntDayAmt) {
							a_Day = l_CrntDayAmt;
						}

						// 更新CSS类
						var l_NewSlcdNodeIdx = l_This.eFindDayNodeByDay(a_Day);
						if ((l_This.e_SlcdNode !== l_This.e_DayNodes[l_NewSlcdNodeIdx])) {
							nWse.stCssUtil.cRmvCssc(l_This.e_SlcdNode, "cnApp_Slcd");
							l_This.e_SlcdNode = l_This.e_DayNodes[l_NewSlcdNodeIdx];
							nWse.stCssUtil.cAddCssc(l_This.e_SlcdNode, "cnApp_Slcd");
						}
						return this;
					}
					,
					eHdlIpt: function (a_Evt) {
						var l_This = this;

						// 点中箭头？
						if (nWse.stCssUtil.cHasCssc(a_Evt.target, "cnApp_Arw")) {
							if (nWse.stCssUtil.cHasCssc(a_Evt.target, "cnApp_Lt")) {
								nWse.stCssUtil.cHasCssc(a_Evt.target.parentNode, "cnApp_0") ? l_This.eGotoLastYear() : l_This.eGotoLastMonth();
							}
							else {
								nWse.stCssUtil.cHasCssc(a_Evt.target.parentNode, "cnApp_0") ? l_This.eGotoNextYear() : l_This.eGotoNextMonth();
							}
							return false;
						}

						// 点中天？
						var l_Day;
						if ("TD" == a_Evt.target.tagName) {
							l_Day = parseInt(a_Evt.target.textContent, 10);

							// 属于哪个月的？
							if (l_This.eIsDayNodeOfLastMonth(a_Evt.target)) {
								l_This.eGotoLastMonth();
								l_This.eSetSlcdDay(l_Day);
							}
							else
								if (l_This.eIsDayNodeOfCrntMonth(a_Evt.target)) {
									l_This.eSetSlcdDay(l_Day);
								}
								else {
									l_This.eGotoNextMonth();
									l_This.eSetSlcdDay(l_Day);
								}
							return false;
						}
					}
				});

			nApp.g_DatePkrs = [];
			var l_All = nWse.stDomUtil.cQryAll(".cnApp_Date");
			nWse.stAryUtil.cFor(l_All,
				function (a_Ary, a_Idx, a_TextBox) {
					nApp.g_DatePkrs.push((new nApp.tDatePkr()).cInit({
						c_TextBox: a_TextBox
					}));
				});
		}

		//// http://blog.csdn.net/cuixiping/article/details/7826138 html5 midi
	</script>

</body>
</html>
