<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>测试</title>

	<!--<link rel="stylesheet" type="text/css" href="../cnWse/(0)Plmvc.css" />
	<script type="text/javascript" src="../nWse/(0)Seed.js"></script>-->

	<style type="text/css">
		#k_PutTgt {
			position: absolute;
			left: 100px;
			top: 100px;
			width: 200px;
			height: 100px;
			background-color: rgb(255, 216, 0);
			border: 1px solid rgb(255, 0, 0);
			padding: 8px;
			overflow: hidden;	/*当启用k_VwptDiv后，可有可无*/
		}

		#k_AreaDiv {
			position: absolute;
			width: 400px;
			height: 200px;
			
			background-image: -webkit-linear-gradient(-45deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
		}

		#k_VwptDiv
		{
			position: relative;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;

			background-color: rgb(29, 160, 84);

			overflow: hidden;
		}
	</style>
</head>
<body class="">

	<!--<div id="k_PutTgt">
		<div id="k_Area"></div>
	</div>-->

	<div id="k_PutTgt">
		<div id="k_VwptDiv">
			<div id="k_AreaDiv"></div>
		</div>
	</div>


	<script type="text/javascript">


	</script>

</body>
</html>
